<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is a game programmer's portfolio website">
        <link href="portfolio.css" rel="stylesheet">
        <title>Blog</title>
   </head>
   <body>
   		<nav>
        <div class="nav">
       				<div class="projects">
       								<a href="index.html">ABOUT</a>
       				</div>
       				<div class="blog">
       								<a href="blog.html">BLOG</a>
       				</div>
       				<div class="stuff">
       								<a href="cool_stuff.html">GRAPHICS</a>
       				</div>
        </div>
     </nav>
     <heading id="blog_heading">
     				<h1 class="my_blog">Articles</h1>
     </heading>
     <ol class="articles">
     				<li><a href="article1.html" target="_blank">My Gaming Journey</a></li>
     </ol>
   </body>